{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "Timbo Blaesche",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "promise-mysql": "^3.3.1",
    "typescript": "^3.4.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26"
  }
}
